# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /opt/work/yocto/repo/layers/poky/meta \
  /opt/work/yocto/repo/layers/poky/meta-poky \
  /opt/work/yocto/repo/layers/poky/meta-yocto-bsp \
  /opt/work/yocto/repo/layers/meta-openembedded/meta-oe \
  /opt/work/yocto/repo/layers/meta-openembedded/meta-python \
  /opt/work/yocto/repo/layers/meta-openembedded/meta-networking \
  /opt/work/yocto/repo/layers/meta-openwrt \
  /opt/work/yocto/repo/layers/meta-openwrt-extend \
  /opt/work/yocto/repo/layers/meta-openwrt-bsp \
  /opt/work/yocto/repo/layers/meta-openembedded/meta-webserver \
  /opt/work/yocto/repo/layers/meta-openembedded/meta-filesystems \
  "
