# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS_TOP_ROOT="${TOPDIR}/../layers"

BBLAYERS ?= " \
  ${BBLAYERS_TOP_ROOT}/poky/meta \
  ${BBLAYERS_TOP_ROOT}/poky/meta-poky \
  ${BBLAYERS_TOP_ROOT}/poky/meta-yocto-bsp \
  ${BBLAYERS_TOP_ROOT}/meta-openembedded/meta-oe \
  ${BBLAYERS_TOP_ROOT}/meta-openembedded/meta-python \
  ${BBLAYERS_TOP_ROOT}/meta-openembedded/meta-networking \
  ${BBLAYERS_TOP_ROOT}/meta-openwrt \
  ${BBLAYERS_TOP_ROOT}/meta-openwrt-extend \
  ${BBLAYERS_TOP_ROOT}/meta-openwrt-bsp \
  ${BBLAYERS_TOP_ROOT}/meta-openembedded/meta-webserver \
  ${BBLAYERS_TOP_ROOT}/meta-openembedded/meta-filesystems \
  "
