
MACHINE = "bananapi_bpi-r64"
KERNEL_IMAGETYPES:append = " fitImage"
KERNEL_CLASSES:append = " kernel-fitimage-extend"
UBOOT_MACHINE = "bananapi_bpi-r64"
ROOTFS_LOAD_TYPE = "filesystem"
ROOTFS_LOAD_LABLE = "loadables"

IMAGE_INSTALL:append = " mediatek-firmware-mt76x2"
IMAGE_INSTALL:append = " zygoted servd webd web capwap-AC capwap-WTP capwap-RADIOD odhcpd conntrack-tools sipd"

KERNEL_FEATURES:append = " features/net/nfct-netlink.scc"

KERNEL_MODULE_AUTOLOAD += "mt76x2u"
DEVICE_DTS_OVERLAY = "mt7622-bananapi-bpi-r64-pcie1 mt7622-bananapi-bpi-r64-sata"
OPENWRT_DEVICE_NAME = "bananapi_bpi-r64"
OPENWRT_DEVICE_DTS_CONFIG = "config-1"

OPENWRT_IMAGE_CMDLINES = "kernel_bin , gzip , fit gzip external-static-with-rootfs , add_metadata"

PACKAGECONFIG:append:pn-capwap = " AC"