
MACHINE = "bananapi_bpi-r64"
KERNEL_IMAGETYPES:append = " fitImage"
KERNEL_CLASSES:append = " kernel-fitimage-extend"
UBOOT_MACHINE = "bananapi_bpi-r64"

IMAGE_INSTALL:append = " zygoted servd webd web capwap-AC capwap-WTP capwap-RADIOD"
